Windows/EdytujUrlop.xaml

<Controls:MetroWindow x:Class="EwidencjaUrlopow.Windows.EdytujUrlop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EwidencjaUrlopow.Windows"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:viewmodel="clr-namespace:EwidencjaUrlopow.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EdytujUrlopVM}"
                      mc:Ignorable="d"
        Title="Edytuj Urlop"  Height="350" Width="326" ResizeMode="NoResize">
    <StackPanel>

        <TextBlock Text="{Binding toEdit.IdUrlopu, StringFormat='ID urlopu: {0}'}" Padding="10,5,5,5"/>
        <TextBlock Text="{Binding toEdit.DniUrlopu, StringFormat='Dni urlopu przed zmianą: {0}'}" Padding="10,5,5,5"/>

        <TextBlock Text="Data rozpoczęcia urlopu:" Padding="10,5,5,5"/>
        <DatePicker SelectedDate="{Binding toEdit.DataRozpoczeciaUrlopu, StringFormat='d'}" Background="WhiteSmoke" Margin="0,0,0,5"/>
        <TextBlock Text="Data zakończenia urlopu:" Padding="10,5,5,5"/>
        <DatePicker SelectedDate="{Binding toEdit.DataZakonczeniaUrlopu, StringFormat='d'}" Background="WhiteSmoke" Margin="0,0,0,5"/>
        <TextBlock Text="Opis urlopu:" Padding="10,5,5,5"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" 
                 Background="WhiteSmoke" 
                 Text="{Binding toEdit.OpisUrlopu}"
                 Margin="0,0,0,5"/>
        <TextBlock Text="ID pracownika:" Padding="10,5,5,5"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" 
                 Background="WhiteSmoke" 
                 Text="{Binding toEdit.IdPracownika}"
                 Margin="0,0,0,5"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Anuluj" 
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Command="{Binding CancelEditLeaveCommand}"
                    Margin="5,3,0,0"/>
            <Button Grid.Column="1" Content="Usuń" 
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Command="{Binding DeleteLeaveCommand}"
                    Margin="5,3,0,0"/>
            <Button Grid.Column="2" Content="Zapisz" 
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Command="{Binding SaveLeaveCommand}"
                    Margin="5,3,5,0"/>
        </Grid>

    </StackPanel>
</Controls:MetroWindow>
