Windows/EdytujPracownika.xaml

<Controls:MetroWindow x:Class="EwidencjaUrlopow.Windows.EdytujPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EwidencjaUrlopow.Windows"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:viewmodel="clr-namespace:EwidencjaUrlopow.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EdytujPracownikaVM}"
                      mc:Ignorable="d"
        Title="Edytuj Pracownika" Height="350" Width="326" ResizeMode="NoResize">

    <StackPanel>
        <TextBlock Text="Imię:" Padding="10,5,5,5"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" 
                 Background="WhiteSmoke" 
                 Text="{Binding imie}"
                 Margin="0,0,0,5"
                 />

        <TextBlock Text="Nazwisko:" Padding="10,5,5,5"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" 
                 Background="WhiteSmoke"
                 Text="{Binding nazwisko}"
                 Margin="0,0,0,5"/>

        <TextBlock Text="Stanowisko pracy:" Padding="10,5,5,5"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" 
                 Background="WhiteSmoke"
                 Text="{Binding stanowisko}"
                 Margin="0,0,0,5"/>

        <TextBlock Text="Lata pracy:" Padding="10,5,5,5"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" 
                 Background="WhiteSmoke"
                 Text="{Binding lataPracy}"
                 Margin="0,0,0,5"/>

        <TextBlock Text="Dostępny urlop:" Padding="10,5,5,5"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" 
                 Background="WhiteSmoke"
                 Text="{Binding dostepnyUrlop}"
                 Margin="0,0,0,5"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Anuluj" 
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Command="{Binding CancelEditWorkerCommand}"
                    Margin="5,3,0,0"/>
            <Button Grid.Column="1" Content="Usuń" 
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Command="{Binding DeleteWorkerCommand}"
                    Margin="5,3,0,0"/>
            <Button Grid.Column="2" Content="Zapisz" 
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Command="{Binding SaveWorkerCommand}"
                    Margin="5,3,5,0"/>
        </Grid>

    </StackPanel>
</Controls:MetroWindow>
