View/KalendarzV.xaml

<UserControl x:Class="EwidencjaUrlopow.View.KalendarzV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EwidencjaUrlopow.View" xmlns:viewmodel="clr-namespace:EwidencjaUrlopow.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:KalendarzVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.RowSpan="2" Grid.Column="0" Stretch="Fill" Margin="5,0,0,0">
            <Calendar 
                DisplayDate="{Binding displayDate, StringFormat=d}"
                SelectedDate="{Binding selectedDay}"
                SelectionMode="SingleDate"
                />
        </Viewbox>

        <!--IsTodayHighlighted="True"-->
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,5,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                Content="Usuń dzień wolny"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="0,0,2.5,0"
                    Command="{Binding DeleteFreeDayCommand}"/>
            
            <Button Grid.Column="1" 
                Content="Dodaj dzień wolny"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="2.5 ,0,0,0"
                    Command="{Binding AddFreeDayCommand}"/>

        </Grid>

        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <ListBox ItemsSource="{Binding freeDays}" SelectedItem="{Binding selectedFreeDay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                <TextBlock Text="{Binding DzienRoku, StringFormat=d}" Margin="10" TextAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
