View/PracownikV.xaml

<UserControl x:Class="EwidencjaUrlopow.View.PracownikV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"             
             xmlns:local="clr-namespace:EwidencjaUrlopow.View" xmlns:viewmodel="clr-namespace:EwidencjaUrlopow.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PracownikVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,5,0">
            <TextBlock Text="Filtrowanie wyników" Padding="5,5,5,5" TextAlignment="Center"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="ID pracownika"
                     Text="{Binding szukaneId, TargetNullValue=''}"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Imię"
                     Text="{Binding szukaneImie, TargetNullValue=''}"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Nazwisko"
                     Text="{Binding szukaneNazwisko, TargetNullValue=''}"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Stanowisko"
                     Text="{Binding szukaneStanowisko, TargetNullValue=''}"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Lata pracy"
                     Text="{Binding szukaneLataPracy, TargetNullValue=''}"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Dostępny urlop"
                     Text="{Binding szukaneDostepnyUrlop, TargetNullValue=''}"/>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Content="Szukaj" Command="{Binding SearchCommand}"/>

        </StackPanel>

        <Button Grid.Row="1" 
                Grid.Column="0" Content="Dodaj pracownika" 
                Command="{Binding AddWorkerCommand}"
                Margin="5,0,5,5"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>


        <ScrollViewer Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <ListBox ItemsSource="{Binding szukaniPracownicy}" 
                         SelectionChanged="ListBox_SelectionChanged" 
                         SelectionMode="Single"
                         SelectedValue="{Binding selectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding StanowiskoPracy, StringFormat='Stanowisko: {0}'}" Margin="0,0,10,0"/>
                                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding LataPracy, StringFormat='Lata pracy: {0}'}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding DostepnyUrlop, StringFormat='Dostępny urlop: {0}'}" Margin="0,0,10,0"/>

                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding IdPracownika, StringFormat='Id pracownika: {0}'}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Imie, StringFormat='Imię: {0}'}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Nazwisko, StringFormat='Nazwisko: {0}'}" Margin="0,0,10,0"/>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
