View/UrlopV.xaml

<UserControl x:Class="EwidencjaUrlopow.View.UrlopV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EwidencjaUrlopow.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:viewmodel="clr-namespace:EwidencjaUrlopow.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UrlopVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,5,0">
            <TextBlock Text="Filtrowanie wyników" Padding="5,5,5,5" TextAlignment="Center"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="ID urlopu"
                     Text="{Binding szukaneIdUrlopu, TargetNullValue=''}"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Dni urlopu"
                     Text="{Binding szukaneDni, TargetNullValue=''}"/>
            <DatePicker SelectedDate="{Binding szukaneDataRozpoczecia, TargetNullValue=''}"/>
            <DatePicker SelectedDate="{Binding szukaneDataZakonczenia, TargetNullValue=''}"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Opis urlopu"
                     Text="{Binding szukaneOpis, TargetNullValue=''}"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="ID pracownika"
                     Text="{Binding szukaneIdPracownika, TargetNullValue=''}"/>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Content="Szukaj" Command="{Binding SearchCommand}"/>


        </StackPanel>

        <Button Grid.Row="1" 
                Grid.Column="0" Content="Dodaj urlop"
                Margin="5,0,5,5"
                Command="{Binding OpenAddLeaveWindowCommand}"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>


        <ScrollViewer Grid.RowSpan="2" Grid.Column="2">
            <StackPanel>
                <ListBox ItemsSource="{Binding szukaneUrlopy}" 
                         SelectionChanged="ListBox_SelectionChanged" 
                         SelectionMode="Single"
                         SelectedValue="{Binding selectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DataRozpoczeciaUrlopu, StringFormat='Data rozpoczecia: {0:d}'}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding DataZakonczeniaUrlopu, StringFormat='Data zakonczenia: {0:d}'}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding OpisUrlopu, StringFormat='Opis urlopu: {0}'}" Margin="0,0,10,0"/>

                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding IdUrlopu, StringFormat='Id urlopu: {0}'}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding IdPracownika, StringFormat='ID pracownika: {0}'}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DniUrlopu, StringFormat='Dni urlopu: {0}'}" Margin="0,0,10,0"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
